Minesweeper_WPF/Minesweeper_WPF/MainWindow.xaml

<Window x:Class="Minesweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        mc:Ignorable="d"
        Title="MineSweeper" Height="340" Width="230" ResizeMode="CanMinimize">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel Name="GameDockPanel">

        <Menu x:Name="GameMenu" DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="Beginner" Click="MenuItem_Click"  />
                <MenuItem Header="Intermediate"  Click="MenuItem_Click"/>
                <MenuItem Header="Expert"  Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Border BorderThickness="3 3 0 0" BorderBrush="White">
            <DockPanel Background="LightGray">
                <Border DockPanel.Dock="Top" Margin="6" BorderBrush="DarkGray" BorderThickness="2, 2, 0, 0">
                    <Border BorderBrush="White" BorderThickness="0 0 2 2" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--<RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <local:EmotionsButton EmotionTypeValue="Common" x:Name="emotionsBtn" Grid.Row="1" Grid.Column="1"/>
                            <local:CounterControl x:Name="timer" Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Right"/>
                            <local:CounterControl x:Name="minesCounter" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Left"/>
                           
                            
                                
                            
                        </Grid>
                    </Border>
                </Border>
                <Border  Margin="6 2 6 6" BorderBrush="DarkGray" BorderThickness="4 4 0 0" ClipToBounds="True">
                    <Border ClipToBounds="True" BorderBrush="White" BorderThickness="0 0 4 4">
                        <local:MineField x:Name="mineField"/>
                    </Border>
                </Border>
            </DockPanel>

        </Border>
    </DockPanel>
</Window>
