Minesweeper_WPF/Minesweeper_WPF/MainWindow.xaml

<Window x:Class="Minesweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        mc:Ignorable="d"
        Title="MineSweeper" Height="360" Width="290" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel Name="GameStackPanel">
        <Grid Height="50"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="LabelMines" Style="{StaticResource TextBoxStyle}" Grid.Column="0">0</TextBox>
            <TextBox Name="LabelTime" Style="{StaticResource TextBoxStyle}" Grid.Column="2">0</TextBox>
            <Button Margin="10" Grid.Column="1" Click="Button_Click"></Button>
        </Grid>
        <Grid Name="GameFieldGrid" Margin="10"/>
    </StackPanel>
</Window>
