Minesweeper_WPF/Minesweeper_WPF/MainWindow.xaml

<Window x:Class="Minesweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        mc:Ignorable="d"
        Title="MineSweeper" Height="360" Width="250" ResizeMode="CanMinimize">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel Name="GameDockPanel">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Beginner" Command="{Binding BeginnerCommand}" />
                <MenuItem Header="Intermediate" Command="{Binding IntermediateCommand}" />
                <MenuItem Header="Expert" Command="{Binding ExpertCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="3 3 0 0" BorderBrush="White">
            <DockPanel Background="LightGray">
                <Border DockPanel.Dock="Top" Margin="6" BorderBrush="DarkGray" BorderThickness="2, 2, 0, 0">
                    <Border BorderBrush="White" BorderThickness="0 0 2 2" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <!--<RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <local:EmotionsButton EmotionTypeValue="Common" ParentWindow="{Binding ElementName=Minefield}" x:Name="emotionsBtn" Grid.Row="1" Grid.Column="1"/>
                            <local:CounterControl x:Name="timer" Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Center"/>
                            <local:CounterControl x:Name="mines" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Center"/>
                           
                            
                                
                            
                        </Grid>
                    </Border>
                </Border>
                <Border  Margin="6 2 6 6" BorderBrush="DarkGray" BorderThickness="6 6 0 0" ClipToBounds="True">
                    <Border ClipToBounds="True" BorderBrush="White" BorderThickness="0 0 6 6">
                        <local:MineField/>
                    </Border>
                </Border>
            </DockPanel>

        </Border>
    </DockPanel>
</Window>
